<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTEY's Food Delivery</title>
    <link rel="icon" type="image/x-icon" href="ctey.png">
</head>
    <style>
        .pagination {
            display: inline-block;
            position: absolute;
            left: 600px;
        }

        .pagination a {
            border: 1px solid #ddd;
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }
        .pagination a.active {
            background-color: #4CAF50;
            color: white;
        }

        .pagination a:hover:not(.active) {background-color: #ddd;}
        body {
            font-family: Arial, sans-serif;
        }

        .center{
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #E50914;
            color: #fff;
            padding: 10px;
            text-align: left;
            position: sticky;
            margin-left: 242px;
            margin-right: 242px;
            display: flex;
            top: 0;
        }

        .Restaurant {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 10px;
            margin-left: 242px;
            margin-top: 10px;
            margin-right: 242px
        }

        .Restaurant-author {
            font-weight: bold;
        }

        .Restaurant-content {
            margin-top: 5px;
        }

        .Restaurant-actions {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
        }

        #history {
            position: absolute;
            left: 1175px;
            display: block;
            background-color: teal;
            color: #fff;
            padding: 10px;
            text-align: left;
            font-weight: bold;
            height: 100px;
            width: 242px;
            top: 8px;
        }

        #back {
            position: absolute;
            left: 1175px;
            display: block;
            background-color: rgb(128, 128, 128);
            color: #fff;
            padding: 10px;
            text-align: left;
            width: 242px;
            top: 100px;
            border-radius: 10px;
            height: 1820px;
        }


        .Restaurant-history {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        button {
            background-color: #E50914;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: pink;
            color: #fff;
        }

    </style>
<body>
<div class="sidebar">
    <img src="ctey-removebg-preview.png" width="250">
    <a href="#">Home</a>
    <a href="#">Explore</a>
    <a href="#">Recommended</a>
    <a href="#">Profile</a>
</div>
<header>
    <h1>Home</h1>
</header>
<div id="history">
    History
</div>
<div id="back">
    <div class="Restaurant-history">
        <div class="Restaurant-author">Starbucks</div>
        <div class="Restaurant-content">
            Ice Cafe Latte with 50% Sugar
        </div>
        <div class="Restaurant-actions">
            <button>Order Again</button>
        </div>
    </div>
    <div class="Restaurant-history">
        <div class="Restaurant-author">Tube Coffee</div>
        <div class="Restaurant-content">
            Ice Coffee Tnol with 50% Sugar
        </div>
        <div class="Restaurant-actions">
            <button>Order Again</button>
        </div>
    </div>
    <div class="Restaurant-history">
        <div class="Restaurant-author">% Arabica</div>
        <div class="Restaurant-content">
            Ice Kyoto Latte with 50% Sugar
        </div>
        <div class="Restaurant-actions">
            <button>Order Again</button>
        </div>
    </div>
    <div class="Restaurant-history">
        <div class="Restaurant-author">Tamp Coffee</div>
        <div class="Restaurant-content">
            Ice Cafe Latte with 50% Sugar
        </div>
        <div class="Restaurant-actions">
            <button>Order Again</button>
        </div>
    </div>
    <div class="Restaurant-history">
        <div class="Restaurant-author">KFC</div>
        <div class="Restaurant-content">
            6 Pieces of Chicken and 1 Large Fries
        </div>
        <div class="Restaurant-actions">
            <button>Order Again</button>
        </div>
    </div>
    <div class="Restaurant-history">
        <div class="Restaurant-author">Tamp Coffee</div>
        <div class="Restaurant-content">
            Ice Cafe Latte with 50% Sugar
        </div>
        <div class="Restaurant-actions">
            <button>Order Again</button>
        </div>
    </div>
</div>

<div class="Restaurant">
    <div class="Restaurant-author">Starbucks</div>
    <div class="Restaurant-content">
        <img src="Starbucks_Corporation_Logo_2011.svg.webp" width="200" height="200"><br>
        Order Our Coffee Now
    </div>
    <div class="Restaurant-actions">
        <button>Order Now</button>
        <button>Favorited</button>
    </div>
</div>
<div class="Restaurant">
    <div class="Restaurant-author">% Arabica</div>
    <div class="Restaurant-content">
        <img src="Asset-2100.png" width="200" height="200"><br>
        Order Our Coffee Now<br>
    </div>
    <div class="Restaurant-actions">
        <button>Order Now</button>
        <button>Favorited</button>
    </div>
</div>
<div class="Restaurant">
    <div class="Restaurant-author">KFC</div>
    <div class="Restaurant-content">
        <img src="KFC.png" width="200" height="150"/><br>
        Order Fast Food Now
    </div>
    <div class="Restaurant-actions">
        <button>Order Now</button>
        <button>Favorited</button>
    </div>
</div>
<div class="Restaurant">
    <div class="Restaurant-author">Tamp Coffee</div>
    <div class="Restaurant-content">
        <img src="tamp.png" width="200" height="200"/><br>
        Order Our Coffee Now
    </div>
    <div class="Restaurant-actions">
        <button>Order Now</button>
        <button>Favorited</button>
    </div>
</div>
<div class="Restaurant">
    <div class="Restaurant-author">Tube Coffee</div>
    <div class="Restaurant-content">
        <img src="tube-coffee.png" width="200" height="200"/><br>
        Order Our Coffee Now
    </div>
    <div class="Restaurant-actions">
        <button>Order Now</button>
        <button>Favorited</button>
    </div>
</div>
<div class="Restaurant">
    <div class="Restaurant-author">Kaixin</div>
    <div class="Restaurant-content">
        <img src="Kaixin.png" width="200" height="200"/><br>
        Order Our Mala-tang Now
    </div>
    <div class="Restaurant-actions">
        <button>Order Now</button>
        <button>Favorited</button>
    </div>
</div>
<div class="center">
    <div class="pagination">
    <a href="#">&laquo;</a>
    <a href="#">1</a>
    <a class="active" href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">&raquo;</a>
    </div>
</div>
</body>
</html>